 Dfd (c)
1
1
1
0
0
6
1
4
band
1
0
4
1
20
'ingresa 10 numeros'
8
1
3
fil
1
1
1
1
1
2
1
1
1
8
1
3
col
1
1
1
1
1
5
1
1
1
5
1
10
M(fil,col)
10
10
4
1
28
'¿que numero deseas buscar?'
5
1
3
bus
8
1
3
fil
1
1
1
1
1
2
1
1
1
8
1
3
col
1
1
1
1
1
5
1
1
1
7
0
1
14
bus=M(fil,col)
13
4
1
68
'el elemento', bus, 'fue encontrado en la fila', fil, 'columna', col
6
3
3
col
1
7
3
fil
1
6
4
band
1
1
13
10
10
7
0
1
6
band=0
13
4
1
31
'el elemento no fue encontrado'
13
1
