 Dfd (c)
1
1
1
0
0
6
2
5
total
1
0
6
reprob
1
0
6
1
5
aprob
1
0
4
1
19
'numero de alumnos'
5
1
1
n
8
1
4
grup
1
1
1
1
1
n
1
1
1
4
1
42
'ingrese la calificacion del alumno', grup
5
1
11
calif(grup)
10
8
1
4
grup
1
1
1
1
1
n
1
1
1
6
1
5
total
17
total+calif(grup)
7
0
1
16
calif(grup) >= 6
7
0
1
15
calif(grup) < 6
13
6
1
6
reprob
8
reprob+1
13
13
6
1
5
aprob
7
aprob+1
13
10
6
1
4
ocho
1
0
8
1
4
grup
1
1
1
1
1
n
1
1
1
7
0
1
14
calif(grup) >8
13
6
1
4
ocho
6
ocho+1
13
10
6
3
7
porcrep
14
(reprob*100)/n
9
porcaprob
13
(aprob*100)/n
4
prom
7
total/n
4
1
43
'cantidad de alumnos con mas de ocho', ocho
4
1
22
'prom del grupo', prom
4
1
23
'porc aprob', porcaprob
4
1
29
'porc de reprobados', porcrep
4
1
18
'aprobados', aprob
4
1
20
'reprobados', reprob
1
