 Dfd (c)
1
1
1
0
0
4
1
45
'determina el numero de casillas del arreglo'
4
1
31
'ingresa el numero de columnas'
5
1
3
col
4
1
28
'ingresa el numero de filas'
5
1
3
fil
6
1
3
tam
7
col*fil
4
1
29
'ingresa los', tam, 'numeros'
8
1
4
ncol
1
1
1
1
3
col
1
1
1
8
1
4
nfil
1
1
1
1
3
fil
1
1
1
5
1
13
A(nfil, ncol)
10
10
8
1
4
ncol
1
1
1
1
3
col
1
1
1
8
1
4
nfil
1
1
1
1
3
fil
1
1
1
4
1
12
A(nfil,ncol)
4
1
39
'ahora cambiaran de posicion las filas'
6
1
3
dec
2
-1
9
1
8
dec != 1
6
1
4
nfil
7
fil-dec
6
1
3
dec
5
dec+1
4
1
12
A(nfil,ncol)
11
10
10
1
