 Dfd (c)
1
1
1
0
0
6
1
4
vmax
1
0
4
1
64
'Significado de los numeros', '1=dulces, 2=bebidas, 3=conservas'
8
1
3
dep
1
1
1
1
1
3
1
1
1
8
1
3
mes
1
1
1
1
2
12
1
1
1
4
1
60
'ingresa los costos de producción de', dep, 'en el mes', mes
5
1
10
A(dep,mes)
10
10
6
3
7
mayprod
6
A(1,1)
3
mes
1
1
4
MEES
1
1
9
1
7
mes<=12
7
0
1
18
mayprod < A(1,mes)
13
6
2
7
mayprod
9
A(1,mes) 
4
MEES
3
mes
13
6
1
3
mes
5
mes+1
11
4
1
56
'mayor produccion de dulces', mayprod, 'en el mes', MEES
6
1
3
sum
1
0
8
1
3
mes
1
1
1
1
2
12
1
1
1
6
1
3
sum
12
sum+A(2,mes)
10
6
1
4
prom
6
sum/12
4
1
43
'promedio anual de costos de bebidas', prom
6
3
6
mesmay
1
1
6
mesmen
1
1
6
maybeb
6
A(2,1)
6
1
6
menbeb
6
A(2,1)
8
1
3
mes
1
1
1
1
2
12
1
1
1
7
0
1
17
maybeb < A(2,mes)
7
0
1
17
menbeb > A(mes,2)
13
6
2
6
menbeb
8
A(2,mes)
6
mesmen
3
men
13
13
6
2
6
maybeb
8
A(2,mes)
6
mesmay
3
mes
13
10
4
1
112
'en el mes', mesmay, 'se registro el mayo costo de produccion de bebidas, y en el mes', mesmen, 'el menor costo'
1
