 Dfd (c)
1
1
1
0
0
6
1
4
acum
1
0
4
1
57
'ingresa el numero de casillas de cada lado de la matriz'
5
1
1
n
6
1
5
total
3
n*n
4
1
31
'ingresa los', total, 'numeros'
8
1
3
fil
1
1
1
1
1
n
1
1
1
8
1
3
col
1
1
1
1
1
n
1
1
1
5
1
10
M(fil,col)
10
10
8
1
3
fil
1
1
1
1
1
n
1
1
1
8
1
3
col
1
1
1
1
1
n
1
1
1
7
0
1
24
M(fil,col)=1 AND fil=col
13
6
1
4
acum
6
acum+1
13
10
10
7
0
1
6
acum=n
4
1
38
'la matriz no es una matriz identidad'
13
4
1
35
'la matriz es una matriz identidad'
13
1
