 Dfd (c)
1
1
1
0
0
6
1
4
band
1
0
4
1
41
'ingresa el tamaño del lado de la matriz'
5
1
1
n
6
1
5
total
3
n*n
4
1
28
'ingresa los numeros', total
8
1
3
fil
1
1
1
1
1
n
1
1
1
8
1
3
col
1
1
1
1
1
n
1
1
1
5
1
10
M(fil,col)
10
10
8
1
3
fil
1
3
n-1
1
1
n
1
1
1
8
1
3
col
1
1
1
1
3
n-1
1
1
1
7
0
1
25
fil!=col AND M(fil,col)=0
13
6
1
4
band
1
1
13
10
10
7
0
1
6
band=0
4
1
27
'es una matriz transpuesta'
13
4
1
38
'no es una matriz triangular superior'
13
1
