 Dfd (c)
1
1
1
0
0
4
1
44
'ingresa el numero de columnas de la matriz'
5
1
3
col
4
1
28
'ingrese el numero de filas'
5
1
3
fil
6
1
5
total
7
col*fil
4
1
29
'ingresa los', total, 'datos'
8
1
4
nfil
1
1
1
1
3
fil
1
1
1
8
1
4
ncol
1
1
1
1
3
col
1
1
1
5
1
12
A(nfil,ncol)
10
10
8
1
4
nfil
1
1
1
1
3
fil
1
1
1
7
0
1
12
nfil MOD 2=0
6
2
7
B(nfil)
1
0
4
ncol
1
1
8
1
4
ncol
1
1
1
1
3
col
1
1
1
6
1
7
B(nfil)
20
B(nfil)+A(nfil,ncol)
10
13
6
2
7
B(nfil)
1
0
4
ncol
1
1
8
1
4
ncol
1
1
1
1
3
col
1
1
1
6
1
7
B(nfil)
37
B(nfil)+(A(nfil,ncol)*A(nfil-1,ncol))
10
13
10
4
1
35
'este es el arreglo unidimensional'
8
1
4
nfil
1
1
1
1
3
fil
1
1
1
4
1
7
B(nfil)
10
1
