 Dfd (c)
1
1
1
0
0
6
1
4
cont
1
0
8
1
4
cand
1
1
1
1
1
3
1
1
1
6
1
11
votos(cand)
1
0
4
1
41
'ingresa el voto para el candidato', cand
5
1
3
vot
9
1
9
vot != -1
6
1
11
votos(cand)
17
votos(cand) + vot
4
1
41
'ingresa el voto para el candidato', cand
5
1
3
vot
11
10
8
1
4
cand
1
1
1
1
1
3
1
1
1
4
1
48
'candidato', cand, 'total de votos', votos(cand)
10
6
3
7
ganador
1
1
8
maxvotos
1
0
10
totalvotos
1
0
9
1
8
cand <=3
7
0
1
22
votos(cand) > maxvotos
13
6
3
7
ganador
4
cand
8
maxvotos
11
votos(cand)
10
totalvotos
22
totalvotos+votos(cand)
13
6
1
4
cand
6
cand+1
6
1
4
porc
19
totalvotos/votosmax
11
4
1
18
'ganador', ganador
4
1
38
'total de votos obtenidos', totalvotos
4
1
37
'porcentaje de votos obtenidos', porc
1
